spring.application.name=repair_shop

# Path to your SQLite database file
spring.datasource.url=jdbc:sqlite:C:\\Users\\Bob\\Downloads\\repair_shop\\database\\repair_shop.db

# Driver class for SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect for SQLite (if using JPA)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Optional: Hibernate ddl-auto setting
spring.jpa.hibernate.ddl-auto=update